<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->

		<script src="lib/ionic/js/ionic.js"></script>
		<script src="lib/ionic/js/angular/angular.js"></script>
		<script src="lib/ionic/js/angular/angular-animate.js"></script>
		<script src="lib/ionic/js/angular/angular-sanitize.js"></script>
		<script src="lib/ionic/js/angular-ui/angular-ui-router.js"></script>
		<script src="lib/ionic/js/ionic-angular.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/ng-google-chart.js"></script>
  </head>

  <body ng-app="bob">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
